NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb+srv://audreydesigns:MBeBMmKJrDij7ICX@templates.ekwqbeq.mongodb.net/adp
DATABASE_LOCAL=mongodb://localhost:27017/adp


SSAPI_URL=https://api.ssactivewear.com/v2/products

JWT_SECRET=the-very-best-password-is-this-one
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=audrey@adprintstudio.com
EMAIL_ADMIN=admin@adprintstudio.com
EMAIL_USERNAME=c7f3d95345142a
EMAIL_PASSWORD=e931d6e3984963
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_API_KEY=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

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=audreydesigns@gmail.com
BREVO_APIKEY=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